ADD_RAW_FEAT=False
LEARNING=clustering
INT_MOTHOD_CLUSTERING=KM
INT_MOTHOD_CLASSIFICATION=MLP
OPTIONAL_FEATURE_SELECTION=False
LOGGING_LEVEL=INFO
IMPUTER_NAME_SUBSET=KNNImputer
IMPUTER_NAME_WHOLE=IterativeImputer
CLASS_NAME=
GROUPBY_COLUMNS=["CDR_Sum", "ID_Gender"]
FEATURE_TO_DROP=["Med_ID", "Visit_ID", "CDR_Sum"]
OPTIM="adam"
STAT_METHOD="pearson"
LEARNING_RATE=[0.01]
HIDDEN_SIZE=[32]
X_TIME=5
DISCRIMINATOR=
NODE2VEC=True
MASKING=
LINKPREDICTION=
POS_NEG=
UNNAMED="Unnamed: 0"
BORUTA_TOP_FEATURES=50
EMBEDDING_DIM=128
WALK_LENGHT=6
CONTEXT_SIZE=2
WALK_PER_NODE=3
P=1
Q=1
SPARSE=True
BORUTA_RUNS=100
X_TIME2=2
MAX_EPOCHS=2
MIN_EPOCHS=1
PATIENCE=0