ADD_RAW_FEAT=True
INT_MOTHOD_CLASSIFICATION=MLP
INT_MOTHOD_CLUSTERING=KM
OPTIONAL_FEATURE_SELECTION=False
LOGGING_LEVEL=INFO
LIB=C:\Users\ba0499\Code\SUPREME_refactoring\lib\
PROJECT=C:\Users\ba0499\Code\SUPREME_refactoring\project\
IMPUTER_NAME_SUBSET=KNNImputer
IMPUTER_NAME_WHOLE=IterativeImputer
CLASS_NAME=
POS_NEG=False
NODE2VEC=False
MASKING=False
