ADD_RAW_FEAT=False
LEARNING=["clustering"]
INT_MOTHOD_CLUSTERING=["KM","APF","AGC","MS"]
INT_MOTHOD_CLASSIFICATION=MLP
OPTIONAL_FEATURE_SELECTION=False
LOGGING_LEVEL=INFO
IMPUTER_NAME_SUBSET=KNNImputer
IMPUTER_NAME_WHOLE=IterativeImputer
CLASS_NAME=
GROUPBY_COLUMNS=["CDR_Sum", "ID_Gender"]
FEATURE_TO_DROP=["Med_ID", "Visit_ID", "CDR_Sum"]
OPTIM="adam"
STAT_METHOD=["pearson", "spearman"]
LEARNING_RATE=[0.01, 0.001, 0.0001, 0.005]
HIDDEN_SIZE=[32, 64, 128, 256]
X_TIME=30
# MASKING=
UNNAMED="Unnamed: 0"
BORUTA_TOP_FEATURES=50
EMBEDDING_DIM=128
WALK_LENGHT=6
CONTEXT_SIZE=2
WALK_PER_NODE=3
P=1
Q=1
SPARSE=True
BORUTA_RUNS=100
X_TIME2=30
MAX_EPOCHS=100
MIN_EPOCHS=50
PATIENCE=20
LIB=C:\Users\ba0499\Code\SUPREME_refactoring\lib\supreme\src\
PROJECT=C:\Users\ba0499\Code\SUPREME_refactoring\project\
