ADD_RAW_FEAT=False
LEARNING=["clustering"]
INT_MOTHOD_CLUSTERING=["KM","APF","AGC","MS"]
INT_MOTHOD_CLASSIFICATION=["XGB", "LGBM", "RF", "LR", "SVM", "SGD", "MLP"]
OPTIONAL_FEATURE_SELECTION=False
LOGGING_LEVEL=INFO
IMPUTER_NAME_SUBSET=KNNImputer
IMPUTER_NAME_WHOLE=IterativeImputer
CLASS_NAME=
GROUPBY_COLUMNS=["CDR_Sum", "ID_Gender"]
FEATURE_TO_DROP=["Med_ID", "Visit_ID", "CDR_Sum"]
OPTIM="adam"
STAT_METHOD=["pearson", "spearman"]
LEARNING_RATE=[0.01, 0.001]
HIDDEN_SIZE=[32, 64]
X_TIME=10
UNSUPERVISED_MODELS=["encoderinproduct", "linkprediction", "entireinput"]
POS_NEG_MODELS=["node2vec","similarity_based"]
 #"train_test",
UNNAMED="Unnamed: 0"
BORUTA_TOP_FEATURES=50
EMBEDDING_DIM=128
WALK_LENGHT=6
CONTEXT_SIZE=2
WALK_PER_NODE=3
P=1
Q=1
SPARSE=True
BORUTA_RUNS=100
X_TIME2=10
MAX_EPOCHS=30
MIN_EPOCHS=25
PATIENCE=15
METHYLATION_P=0.80
METHYLATION_S=0.60
MICRO=0.15
CNA=0.60
ROOT="data/sample_data/"
PYTHONPATH=path_to_node_generation.py
